<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_lp_text27"
        android:layout_alignStart="@+id/tv_heading"
        android:id="@+id/iv">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginTop="29.8dp"
        android:layout_marginStart="37.2dp"
        android:layout_marginEnd="29dp"
        android:paddingBottom="50dp"
        android:textSize="28sp"
        android:lineHeight="32dp"
        android:layout_below="@+id/iv"
        android:textColor="@color/black"
        android:fontFamily="@font/barlow_condensed_light"
        android:id="@+id/tv_heading"
        tools:targetApi="p" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_description"
        android:layout_marginStart="37.2dp"
        android:layout_marginEnd="29dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_below="@id/tv_heading"
        android:lineHeight="24dp"
        android:paddingBottom="50dp"
        android:fontFamily="@font/barlow_extra_light"
        android:layout_height="wrap_content"
        tools:targetApi="p" />

</RelativeLayout>